<div class="vuetify-iso">
  <div id="app" raised>
    <v-app>
        <v-content fluid>
            <v-card>
                <v-card-title>Integrações Ligero</v-card-title>
                <v-container fluid>
                    <v-row dense>
                        <v-col
                        v-for="card in cards"
                        :key="card.IntegrationId"
                        :cols="card.flex"
                        >
                        <v-card>
                            <v-img
                            :src="card.src"
                            class="white--text align-end"
                            gradient="to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5)"
                            height="200px"
                            >
                            <v-card-title v-text="card.Title"></v-card-title>
                            </v-img>

                            <v-card-actions v-if="!updating">
                            <v-spacer></v-spacer>

                            <v-switch v-model="card.Enable"
                            @change="doActivate(card)"
                            ></v-switch>

                            <v-btn icon @click="dialog = true; integrationName = card.Title; openConfiguration(card.IntegrationId);">
                                <v-icon>mdi-settings</v-icon>
                            </v-btn>
                            </v-card-actions>
                            <v-container v-if="updating" style="height: 82px;">
                              <v-row
                                align-content="center"
                                justify="center"
                              >
                                <v-col cols="6">
                                  <v-progress-linear
                                    color="deep-purple accent-4"
                                    indeterminate
                                    rounded
                                    height="6"
                                  ></v-progress-linear>
                                </v-col>
                              </v-row>
                            </v-container>
                        </v-card>
                        </v-col>
                    </v-row>
                </v-container>
            </v-card>
        </v-content>
        <v-dialog
        v-model="dialog"
        fullscreen
        hide-overlay
        transition="dialog-bottom-transition"
        scrollable
      >
        <v-card tile>
          <v-toolbar
            flat
            dark
            color="primary"
          >
            <v-btn
              icon
              dark
              @click="dialog = false"
            >
              <v-icon>mdi-close</v-icon>
            </v-btn>
            <v-toolbar-title>Configure {{integrationName}}</v-toolbar-title>
            <v-spacer></v-spacer>
            <v-toolbar-items>
            </v-toolbar-items>
          </v-toolbar>
          <v-card-text>
            <component v-bind:is="component" />
          </v-card-text>

          <div style="flex: 1 1 auto;"></div>
        </v-card>
      </v-dialog>
      <v-snackbar
        v-model="snackbar"
      >
        {{ text }}
        <v-btn
          color="pink"
          text
          @click="snackbar = false"
        >
          Close
        </v-btn>
      </v-snackbar>
    </v-app>
  </div>
</div>